name = advtrains_subway_ny
description = Subway cars loosely based on New York/american transit
depends = advtrains
optional_depends = intllib
author = MBB
title = Advtrains Subway NY
supported_games = minetest_game, *
